MAIL_SERVER=smtp.example.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=your_username
MAIL_PASSWORD=your_password

SECRET_KEY=your_secret_key

SQLALCHEMY_DATABASE_URI=mysql+pymysql://username:password@localhost/dbname
